<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<title>Welcome!</title>

<style>
.menu
{
border-radius: 25%;
opacity: 0.8;
padding: 10px;
position:fixed; top:2%; right:2%;
}
 
ul 
{

border-radius: 8px;
    list-style-type: none;
    overflow: hidden;
background-color: black;
}

li 
{
margin-right:100px;
    float: right;
}

li a 
{

    display: block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) 
{
    background-color:#4CAF50;
}

li a.active 
{
    color: white;
    background-color: #4CAF50;
}


#background
{
float:inherit;
position:relative;
background-image:url("https://cloud.githubusercontent.com/assets/15232817/13019837/c0eddea6-d19f-11e5-8c85-3c123a20586e.jpeg");

background-repeat: no-repeat;
background-size: cover;
background-color:gray;
width:100%;
height:1200px;
}

body
{

background-color:#FFFFFF;

}
#content
{
padding-top:30px;
border-radius: 30px;
background-color:#000000;
opacity:.6;
font-weight:bolder;
font-size:20px;
color:#4CAF50   ;
display: inline-block;
margin:30% 10% 10% 25%;
width:50%;
text-align:center;

}
p 
{ 
margin: 0 !important; 
}
#developer
{
line-height:35px;
font-size:150%;
font-family: 'Bodoni MT', Didot, 'Didot LT STD', 'Hoefler Text', Garamond, 'Times New Roman', serif;

}
#content2
{
font-size:250%;
font-family: Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif;
}

</style>




</head>

<body>


<div id="background">
	<nav>
	<div class="menu">
		<ul>
			<li><a class="active" href="index.html">Home</a></li>
			<li><a href="#project">Projects</a></li>
			<li><a href="Resume.html">Resume</a></li>
			<li><a href="#about">Hobbies</a></li>
		</ul> 
	</div>
	</nav>
	
	<div id="content"> 
	<p id="developer" >Software Developer with a passion for coding</p>
	<p id="content2" >JAVA, RUBY, HTML/CSS</p>
	

					
	</div>
</div>




	
	









</body>
</html>