<!DOCTYPE JTML>
<html>
<head>
<title>My Resume</title>

<style>
.menu
{
border-radius: 25px;
opacity: 0.8;
padding: 10px;
 position:fixed; top:2%; right:2%;


}

#name
{
	padding-top:10%;
margin-right:5%;
border-radius:5%;
text-align:right;
color:#00BFFF;
font-family: Papyrus,fantasy;
}
.head
{
color:	#87CEFA;
font-family: Papyrus,fantasy;
}
.profile
{
padding:5% 5% 5% 5%;
border-radius:10%;
position:relative;

color: 	#87CEFA;
border-top:10px groove #4CAF50;
border-bottom:10px groove #4CAF50;
font-family:Copperplate,Copperplate Gothic Light,fantasy;
}
body
{
	position:relative;
background-image:url("https://cloud.githubusercontent.com/assets/15232817/12705511/d8b52d36-c840-11e5-811f-f59d76d848ad.jpg");
background-attachment: fixed;
background-position:center;
background-repeat:no-repeat;
background-size: cover;
color: 	#87CEFA;
//margin:10%;
}


#in
{
position:relative;
padding:5%;
border-radius:2%;
//background-color:gray;
}
#name1
{
background-color: 	#FAF0E6;
}

#inline
{
position:relative;
}
#menu
{

border-radius: 8px;
    list-style-type: none;
    overflow: hidden;
background-color: black;
}

#menu li 
{
margin-right:100px;
    float: right;
}

#menu li a 
{

    display: block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#menu li a:hover:not(.active) 
{
    background-color: #4CAF50;
}

#menu li a.active 
{
    color: white;
    background-color: #4CAF50;
}
</style>

</head>

<body>
<div id="in">

	<h1 id=Name> <strong>SAMUEL MEDINA<strong></h1>


<h2 class="head">OBJECTIVES</h2>
<div class="profile">	<p>
<ul>
    <li>To pursue a successful 
	career in software development. 
	Offering excellence in object 
	oriented languages in order to 
	develop above-par software applications 
	and underlying systems
	</li>
<ul>
</p>

</div>



<h2 class="head">TECHNICAL SKILLS</h2>

<div class="profile" >

	<ul class="inline">

    <li>Languages: Java; Ruby; HTML/CSS; Ruby on Rails;</li>
   <li> Technologies: Cloud9 IDE; GitHub;</li>
    <li>Operating Systems: UNIX (Linux); Macintosh; Windows XP;</li>
    <li>Databases: MySQL;</li>
	</ul>
 </div>
<h2 class="head">Education/Additional Information</h2>

<div class="profile">

	
	<ul>
		<li><P>Georgia Gwinnet College -- Lawrenceville, GA
<strong>BS, Information Technology, Concentration in Web Site Development,</strong> degree expected 12/2016</P></li>
		
		<li>Fluent in Spanish, which canhelp bring new type of costumers to your organization to bing in <em>new revenues</em></li>
		<li>Created a text based game using Java</li>
		
	</ul>
</div>

 <h2 class="head">PROJECTS</h2>

<div class="profile">
	<ul>
	<li>WIP</li>
	</ul>
</div>

<nav>
<div id="background">
	<div class="menu">
		<ul id="menu">
			<li><a class="active" href="index.html">Home</a></li>
			<li><a href="#project">Projects</a></li>
			<li><a href="Resume.html">Resume</a></li>
			<li><a href="#about">Hobbies</a></li>
		</ul> 
	</div>
</div>
</nav>

</body>

</html>